CS 198/199 Implementation Tasks

Application:
  CS 199:
    ☐ QR Code Method
      * Scanning QR codes instead of images solves the issue of unreliability thanks to varying lighting conditions
      * This is also a good solution for relocalization by placing QR codes in the areas covered by the application

      ☐ QR Code Scanner
        ✔ Basic QR scanning functionality @done (18-12-06 16:36)
        ✔ Set minimum distance to QR code (arm's length) @done (18-12-07 14:29)
        ☐ Detect codes that do not exist in the database, and display informative message @high
          * Prevents application from crashing when fed irrelevant QR codes
          * ? Use RegEx for determining if code data matches expected those of expected input
        ☐ Keep QR code in center of screen @low
          * This is to keep the user at the desired distance from the QR code image
          * UIKit -> CGRect -> contains(_ rect2 : CGRect)
      ☐ Print QR codes for testing
      ☐ Add Boolean variable for determining whether this is the first scan or not @low
        * To prevent switching views to location list upon relocalization
      ☐ Move list setting and texture changing logic to launchNavigator() @low

    ✔ SQLite Database @done (18-12-14 18:07)
     _Stores:_
      * QR code information
      * Location information
        * Building
          * Floor
          * Relative altitude range, with 0.0 as lowest relevant floor
          * Corresponding image
          * <?> User rotation offset
          * Rooms
            * Scene coordinates of location pin marker
      ✔ Design the schema @done (18-12-07 14:28)
      ✔ Create a Swift class for static query functions to the DB @done (18-12-13 19:11)
      ☐ Readjust floor levels; 1 is the starting level for all

    ☐ Navigation View
      * Change plane size and material depending on most recently scanned location + relative altitude reading
      ☐ Program scene adjustments
        ☐ Translation of location and user markers
          ✔ Location pin marker @done (18-12-14 18:07)
          ☐ User marker
        ☐ Change texture of plane based on relative altitude (Building.delta)
          * Maybe use UIImage array; [UIImage]
          * Consider keeping altimeter running in the background, checking if delta has been passed in this controller's viewWillAppear()
        ☐ Resize plan for different maps @low , leave to CS 199?
          * Store ratio in DB?
        ☐ Current floor and target floor labels/messages
          * e.g. "You are currently on the nth floor" "[Room selected] is on the mth floor"
        ☐ Success message when user marker is within radius of loc. pin marker
        ☐ Scan QR codes under the hood for relocalization
      ☐ Refine filter and movement vector calculation
        ✔ * Create a Filter class, with mirror, low-pass, and high-pass options @done (18-12-16 17:52)
      ✔ Replace ARKit with SceneKit @done (18-12-13 19:11)
      ☐ Allow map panning

    ☐ Indoor Location List View
      ✔ Build query function for acquiring the list @done (18-12-14 18:07)
      ✔ Bind table cells to rows in the database @done (18-12-13 19:12)
      ☐ Don't restrict location list to current floor
        * Show all. Still display marker but use messages in nav view to inform the user of current floor and target's floor
      ☐ Subheader for each floor @low
        * numberOfSections
      ☐ Navigation bar + title @low
        * Embed table view controller in navigation view controller
      ☐ Table cell subtitles @low
        * set cell type to 'subtitle' in Interface Builder
      ☐ use indexPath.section along with indexPath.row to fix some issues

    ☐ Application structure
      ☐ Create a struct / class for variables / objects shared between controllers

    Issues:
      ✔ Fix "Error: Failed to load <image>" @high @done (18-12-14 12:42) -- tanga lang si Xcode di makita yung folder
        

  CS 199 Nice-to-haves:
    ☐ Outdoor Nav Subfunction
      ☐ Integrate into app using MapKit
Paper:
  ☐ Write the paper, bois
    ☐ Include diagram for data flow / high-level concept ?
