<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code Scanner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="QR Code Scanner" customClass="QRCodeScannerController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamFrame" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-2K-3VW">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3fS-xk-d6m"/>
                                    <constraint firstAttribute="width" constant="150" id="lLu-oG-zPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-59-OBD">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2yh-Ao-3Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9E-59-OBD" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2CD-Rr-yFG"/>
                            <constraint firstItem="LZs-2K-3VW" firstAttribute="centerX" secondItem="C9E-59-OBD" secondAttribute="centerX" id="5AT-P2-2k3"/>
                            <constraint firstItem="C9E-59-OBD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EKf-yQ-yXp"/>
                            <constraint firstItem="C9E-59-OBD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Iuw-0c-wm8"/>
                            <constraint firstItem="LZs-2K-3VW" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="UYQ-Ru-Ecc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR" image="QR" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="captureFrame" destination="LZs-2K-3VW" id="Olf-z2-YjI"/>
                        <outlet property="messageLabel" destination="C9E-59-OBD" id="BfN-p2-rfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="809.14542728635683"/>
        </scene>
        <!--Building Name-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NavigationController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="YKH-TD-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-b7-6bY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WfZ-il-dhJ" appends="YES" id="liM-zH-FL4"/>
                                    <outletCollection property="gestureRecognizers" destination="MVC-GO-pBj" appends="YES" id="quv-OT-fHK"/>
                                    <outletCollection property="gestureRecognizers" destination="psA-n7-VLR" appends="YES" id="Veq-zv-Vco"/>
                                </connections>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-oq-QAL">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamFrame" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-Pw-VRW">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2Z8-Qd-3SU"/>
                                            <constraint firstAttribute="width" constant="150" id="smb-oq-tPj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pr8-wt-m9l"/>
                                    <constraint firstAttribute="width" constant="200" id="iWL-F1-pe6"/>
                                    <constraint firstItem="9M9-Pw-VRW" firstAttribute="centerX" secondItem="7dh-oq-QAL" secondAttribute="centerX" id="ny9-XV-uPR"/>
                                    <constraint firstItem="9M9-Pw-VRW" firstAttribute="centerY" secondItem="7dh-oq-QAL" secondAttribute="centerY" id="qcC-lh-5J5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-ay-gbr" userLabel="Navigation Control Toolbar">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hdA-bN-3Gi"/>
                                    <barButtonItem title="Unlocked" image="CameraMode_Default" id="ud6-gR-vZp">
                                        <connections>
                                            <action selector="onCameraModePress:" destination="8rJ-Kc-sve" id="j06-1F-4Ca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DID-1V-XK2"/>
                                    <barButtonItem enabled="NO" image="Divider" id="h80-2u-p8j" userLabel="Divider 1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dup-BC-p5r"/>
                                    <barButtonItem title="Guide" image="ShowDestination" id="TRa-Cd-yH1">
                                        <connections>
                                            <action selector="onShowDestinationPress:" destination="8rJ-Kc-sve" id="8jx-6O-gfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Dm-vP-60D"/>
                                    <barButtonItem enabled="NO" image="Divider" id="qPW-si-rtc" userLabel="Divider 2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BvO-gD-0hT"/>
                                    <barButtonItem title="Calibrate" image="Recalibrate" id="Zds-Pi-aHV">
                                        <connections>
                                            <action selector="startCalibration:" destination="8rJ-Kc-sve" id="z1Z-ar-e2x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w8w-a6-y8Q"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-GQ-cmr" userLabel="User Level Indicator">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="UserIcon" id="F8u-u9-FLK" userLabel="User Icon">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="Divider" id="RVW-RS-JLK" userLabel="Divider"/>
                                    <barButtonItem enabled="NO" title="User Level" id="zO9-4y-ZpW" userLabel="User Level Label">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-va-zKj" userLabel="Destination Level Indicator">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="LocationIcon" id="GlB-Cc-KGC" userLabel="Destination Icon">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="Divider" id="cdn-Pc-fuk" userLabel="Divider"/>
                                    <barButtonItem title="Destination + Level" style="done" id="jPM-I0-lFN" userLabel="Destination and Level Label">
                                        <connections>
                                            <action selector="onDestinationLevelLabelPress:" destination="8rJ-Kc-sve" id="a9d-7T-eIb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wKk-GQ-cmr" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="0fR-ME-Jnc"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="MZE-Uc-VwE"/>
                            <constraint firstItem="7fC-va-zKj" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="QXU-52-TdP"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="WTz-YO-ZYp"/>
                            <constraint firstItem="7dh-oq-QAL" firstAttribute="centerX" secondItem="YKH-TD-nhv" secondAttribute="centerX" id="Yrd-ng-rZV"/>
                            <constraint firstItem="wKk-GQ-cmr" firstAttribute="top" secondItem="Kxl-op-w2y" secondAttribute="top" id="beq-O4-k8W"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="top" secondItem="Zmk-b7-6bY" secondAttribute="top" constant="20" id="dDl-49-FXf"/>
                            <constraint firstItem="7dh-oq-QAL" firstAttribute="centerY" secondItem="YKH-TD-nhv" secondAttribute="centerY" id="gmo-6H-Leh"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="bottom" secondItem="Zmk-b7-6bY" secondAttribute="bottom" constant="-49" id="gwJ-RJ-YFQ"/>
                            <constraint firstItem="7fC-va-zKj" firstAttribute="top" secondItem="wKk-GQ-cmr" secondAttribute="bottom" id="iU2-5P-gMf"/>
                            <constraint firstItem="7fC-va-zKj" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="j0Y-g5-iDa"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="mFf-aA-xGL"/>
                            <constraint firstItem="wKk-GQ-cmr" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="rQN-qo-oWf"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="bottom" secondItem="Kxl-op-w2y" secondAttribute="bottom" id="rWj-z5-UkK"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="w0J-Xl-ZZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxl-op-w2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Building Name" id="4lC-KN-tOn"/>
                    <connections>
                        <outlet property="calibrateButton" destination="Zds-Pi-aHV" id="xYs-R6-tRh"/>
                        <outlet property="cameraModeButton" destination="ud6-gR-vZp" id="ZZX-DJ-izd"/>
                        <outlet property="destinationLevelLabel" destination="jPM-I0-lFN" id="BhH-f4-J7B"/>
                        <outlet property="navigationView" destination="Zmk-b7-6bY" id="DY1-aX-1wa"/>
                        <outlet property="panGestureRecognizer" destination="WfZ-il-dhJ" id="MOV-80-UPC"/>
                        <outlet property="pinchGestureRecognizer" destination="MVC-GO-pBj" id="cwe-RU-WuA"/>
                        <outlet property="recalibrationFrame" destination="9M9-Pw-VRW" id="cuI-x9-Ho7"/>
                        <outlet property="recalibrationView" destination="7dh-oq-QAL" id="dGb-yx-47x"/>
                        <outlet property="rotateGestureRecognizer" destination="psA-n7-VLR" id="h8l-GS-hGp"/>
                        <outlet property="showDesinationButton" destination="TRa-Cd-yH1" id="3Ul-Fh-V6X"/>
                        <outlet property="userLevelLabel" destination="zO9-4y-ZpW" id="RZ8-oc-7kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="WfZ-il-dhJ">
                    <connections>
                        <action selector="viewIsPanned:" destination="8rJ-Kc-sve" id="sBW-ad-j9m"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer enabled="NO" id="MVC-GO-pBj">
                    <connections>
                        <action selector="viewIsPinched:" destination="8rJ-Kc-sve" id="Rlz-x0-7Pv"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer enabled="NO" id="psA-n7-VLR">
                    <connections>
                        <action selector="viewIsRotated:" destination="8rJ-Kc-sve" id="Yr3-nS-INn"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1603.4482758620691"/>
        </scene>
        <!--Indoor Location List-->
        <scene sceneID="E0m-dQ-GUd">
            <objects>
                <tableViewController id="SVx-te-jkg" userLabel="Indoor Location List" customClass="IndoorLocationsListController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MAf-ho-mSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="ListRow" focusStyle="custom" textLabel="FOx-7V-P4a" detailTextLabel="Cfr-y7-Wxb" style="IBUITableViewCellStyleSubtitle" id="SIr-Ta-6vY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIr-Ta-6vY" id="Sa4-Vy-GMT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOx-7V-P4a">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfr-y7-Wxb">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVx-te-jkg" id="reT-iS-BMv"/>
                            <outlet property="delegate" destination="SVx-te-jkg" id="meq-Pc-W8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building Name" id="8jM-5q-b9w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-CJ-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sKi-AP-5Rg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sxd-NV-pjU" kind="relationship" relationship="viewControllers" id="jtY-l6-DBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="39"/>
        </scene>
        <!--Indoor Location List Navigation Controller-->
        <scene sceneID="Tck-5Q-oRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxd-NV-pjU" userLabel="Indoor Location List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="hkB-uA-HUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoU-pq-gFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVx-te-jkg" kind="relationship" relationship="rootViewController" id="jEs-6G-EMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-jZ-OZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="808"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="SJi-Ii-uiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKi-AP-5Rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="Navigation" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6y-NB-bSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DXY-Ue-BWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdR-yu-wL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="808.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="CamFrame" width="121.19999694824219" height="121"/>
        <image name="CameraMode_Default" width="44" height="44"/>
        <image name="Divider" width="4.8000001907348633" height="12"/>
        <image name="LocationIcon" width="12" height="12"/>
        <image name="Locations" width="12" height="12"/>
        <image name="Navigation" width="12" height="12"/>
        <image name="QR" width="12" height="12"/>
        <image name="Recalibrate" width="50" height="50"/>
        <image name="ShowDestination" width="49" height="49"/>
        <image name="UserIcon" width="12" height="12"/>
    </resources>
</document>
