<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Code Scanner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="QR Code Scanner" customClass="QRCodeScannerController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamFrame" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-2K-3VW">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3fS-xk-d6m"/>
                                    <constraint firstAttribute="width" constant="150" id="lLu-oG-zPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-59-OBD">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2yh-Ao-3Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9E-59-OBD" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2CD-Rr-yFG"/>
                            <constraint firstItem="LZs-2K-3VW" firstAttribute="centerX" secondItem="C9E-59-OBD" secondAttribute="centerX" id="5AT-P2-2k3"/>
                            <constraint firstItem="C9E-59-OBD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EKf-yQ-yXp"/>
                            <constraint firstItem="C9E-59-OBD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Iuw-0c-wm8"/>
                            <constraint firstItem="LZs-2K-3VW" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="UYQ-Ru-Ecc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR" image="QR" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="captureFrame" destination="LZs-2K-3VW" id="Olf-z2-YjI"/>
                        <outlet property="messageLabel" destination="C9E-59-OBD" id="BfN-p2-rfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="809.14542728635683"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Main Navigation" customClass="NavigationController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="YKH-TD-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-b7-6bY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WfZ-il-dhJ" appends="YES" id="liM-zH-FL4"/>
                                    <outletCollection property="gestureRecognizers" destination="MVC-GO-pBj" appends="YES" id="quv-OT-fHK"/>
                                    <outletCollection property="gestureRecognizers" destination="psA-n7-VLR" appends="YES" id="Veq-zv-Vco"/>
                                </connections>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-oq-QAL">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamFrame" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-Pw-VRW">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2Z8-Qd-3SU"/>
                                            <constraint firstAttribute="width" constant="150" id="smb-oq-tPj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pr8-wt-m9l"/>
                                    <constraint firstAttribute="width" constant="200" id="iWL-F1-pe6"/>
                                    <constraint firstItem="9M9-Pw-VRW" firstAttribute="centerX" secondItem="7dh-oq-QAL" secondAttribute="centerX" id="ny9-XV-uPR"/>
                                    <constraint firstItem="9M9-Pw-VRW" firstAttribute="centerY" secondItem="7dh-oq-QAL" secondAttribute="centerY" id="qcC-lh-5J5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-ay-gbr" userLabel="Navigation Control Toolbar">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hdA-bN-3Gi"/>
                                    <barButtonItem title="Unlocked" image="CameraMode_Default" id="ud6-gR-vZp">
                                        <connections>
                                            <action selector="onCameraModePress:" destination="8rJ-Kc-sve" id="j06-1F-4Ca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DID-1V-XK2"/>
                                    <barButtonItem enabled="NO" image="Divider" id="h80-2u-p8j" userLabel="Divider 1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dup-BC-p5r"/>
                                    <barButtonItem title="Guide" image="ShowDestination" id="TRa-Cd-yH1">
                                        <connections>
                                            <action selector="onShowDestinationPress:" destination="8rJ-Kc-sve" id="8jx-6O-gfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Dm-vP-60D"/>
                                    <barButtonItem enabled="NO" image="Divider" id="qPW-si-rtc" userLabel="Divider 2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BvO-gD-0hT"/>
                                    <barButtonItem title="Calibrate" image="Recalibrate" id="Zds-Pi-aHV">
                                        <connections>
                                            <action selector="startCalibration:" destination="8rJ-Kc-sve" id="z1Z-ar-e2x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w8w-a6-y8Q"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-GQ-cmr" userLabel="User Level Indicator">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="UserIcon" id="F8u-u9-FLK" userLabel="User Icon">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="Divider" id="RVW-RS-JLK" userLabel="Divider"/>
                                    <barButtonItem enabled="NO" title="User Level" id="zO9-4y-ZpW" userLabel="User Level Label">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-va-zKj" userLabel="Destination Level Indicator">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="LocationIcon" id="GlB-Cc-KGC" userLabel="Destination Icon">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="Divider" id="cdn-Pc-fuk" userLabel="Divider"/>
                                    <barButtonItem title="Destination + Level" style="done" id="jPM-I0-lFN" userLabel="Destination and Level Label">
                                        <connections>
                                            <action selector="onDestinationLevelLabelPress:" destination="8rJ-Kc-sve" id="a9d-7T-eIb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-5i-97g" userLabel="Floor Change Indicator">
                                <rect key="frame" x="112.5" y="518" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going up..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-PT-JRD">
                                        <rect key="frame" x="34" y="9.5" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="R3v-MW-eJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-9i-FQD">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.83450983502538068" green="0.83450983502538068" blue="0.83450983502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HyM-PT-JRD" firstAttribute="centerY" secondItem="vm9-5i-97g" secondAttribute="centerY" id="2AX-hx-4X8"/>
                                    <constraint firstItem="HyM-PT-JRD" firstAttribute="leading" secondItem="eJk-9i-FQD" secondAttribute="trailing" constant="6" id="9Ho-11-o7t"/>
                                    <constraint firstItem="eJk-9i-FQD" firstAttribute="leading" secondItem="vm9-5i-97g" secondAttribute="leading" constant="8" id="FOR-cb-7Eh"/>
                                    <constraint firstAttribute="width" constant="150" id="M0w-fi-CWg"/>
                                    <constraint firstAttribute="height" constant="40" id="cKI-S4-fF5"/>
                                    <constraint firstItem="eJk-9i-FQD" firstAttribute="centerY" secondItem="vm9-5i-97g" secondAttribute="centerY" id="wpI-sE-wqu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-ib-NgA">
                                <rect key="frame" x="16" y="168" width="25" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KoF-s8-qVB"/>
                                    <constraint firstAttribute="width" constant="25" id="p6L-If-uKW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yHp-bP-3to" kind="show" id="F1Y-bo-oo4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-k4-gi0" userLabel="Rel Alt Lbel">
                                <rect key="frame" x="317" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wKk-GQ-cmr" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="0fR-ME-Jnc"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="top" secondItem="vm9-5i-97g" secondAttribute="bottom" constant="10" id="2sO-gU-mrz"/>
                            <constraint firstItem="Pwk-ib-NgA" firstAttribute="top" secondItem="7fC-va-zKj" secondAttribute="bottom" constant="16" id="LCh-6w-cYF"/>
                            <constraint firstItem="XcP-k4-gi0" firstAttribute="top" secondItem="7fC-va-zKj" secondAttribute="bottom" constant="16" id="LK3-pa-7zs"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="MZE-Uc-VwE"/>
                            <constraint firstItem="7fC-va-zKj" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="QXU-52-TdP"/>
                            <constraint firstItem="vm9-5i-97g" firstAttribute="centerX" secondItem="YKH-TD-nhv" secondAttribute="centerX" id="Qt7-kq-s6n"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="leading" secondItem="Zmk-b7-6bY" secondAttribute="leading" id="WTz-YO-ZYp"/>
                            <constraint firstItem="7dh-oq-QAL" firstAttribute="centerX" secondItem="YKH-TD-nhv" secondAttribute="centerX" id="Yrd-ng-rZV"/>
                            <constraint firstItem="wKk-GQ-cmr" firstAttribute="top" secondItem="Kxl-op-w2y" secondAttribute="top" id="beq-O4-k8W"/>
                            <constraint firstItem="Pwk-ib-NgA" firstAttribute="leading" secondItem="Kxl-op-w2y" secondAttribute="leading" constant="16" id="cZ4-nG-Y0K"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="top" secondItem="Zmk-b7-6bY" secondAttribute="top" constant="20" id="dDl-49-FXf"/>
                            <constraint firstItem="7dh-oq-QAL" firstAttribute="centerY" secondItem="YKH-TD-nhv" secondAttribute="centerY" id="gmo-6H-Leh"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="bottom" secondItem="Zmk-b7-6bY" secondAttribute="bottom" constant="-49" id="gwJ-RJ-YFQ"/>
                            <constraint firstItem="7fC-va-zKj" firstAttribute="top" secondItem="wKk-GQ-cmr" secondAttribute="bottom" id="iU2-5P-gMf"/>
                            <constraint firstItem="7fC-va-zKj" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="j0Y-g5-iDa"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="mFf-aA-xGL"/>
                            <constraint firstItem="Kxl-op-w2y" firstAttribute="trailing" secondItem="XcP-k4-gi0" secondAttribute="trailing" constant="16" id="oSV-bx-7Mg"/>
                            <constraint firstItem="wKk-GQ-cmr" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="rQN-qo-oWf"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="bottom" secondItem="Kxl-op-w2y" secondAttribute="bottom" id="rWj-z5-UkK"/>
                            <constraint firstItem="Iau-ay-gbr" firstAttribute="trailing" secondItem="Zmk-b7-6bY" secondAttribute="trailing" id="w0J-Xl-ZZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxl-op-w2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Building Name" id="4lC-KN-tOn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fDh-Z4-toM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calibrateButton" destination="Zds-Pi-aHV" id="xYs-R6-tRh"/>
                        <outlet property="cameraModeButton" destination="ud6-gR-vZp" id="ZZX-DJ-izd"/>
                        <outlet property="changingFloorIndicator" destination="vm9-5i-97g" id="D7z-a0-lar"/>
                        <outlet property="changingFloorLabel" destination="HyM-PT-JRD" id="m3G-yg-CZY"/>
                        <outlet property="destinationLevelLabel" destination="jPM-I0-lFN" id="BhH-f4-J7B"/>
                        <outlet property="navigationView" destination="Zmk-b7-6bY" id="DY1-aX-1wa"/>
                        <outlet property="panGestureRecognizer" destination="WfZ-il-dhJ" id="MOV-80-UPC"/>
                        <outlet property="pinchGestureRecognizer" destination="MVC-GO-pBj" id="cwe-RU-WuA"/>
                        <outlet property="recalibrationFrame" destination="9M9-Pw-VRW" id="cuI-x9-Ho7"/>
                        <outlet property="recalibrationView" destination="7dh-oq-QAL" id="dGb-yx-47x"/>
                        <outlet property="relAltLabel" destination="XcP-k4-gi0" id="I3A-zW-Oiw"/>
                        <outlet property="rotateGestureRecognizer" destination="psA-n7-VLR" id="h8l-GS-hGp"/>
                        <outlet property="showDesinationButton" destination="TRa-Cd-yH1" id="3Ul-Fh-V6X"/>
                        <outlet property="userLevelLabel" destination="zO9-4y-ZpW" id="RZ8-oc-7kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="WfZ-il-dhJ">
                    <connections>
                        <action selector="viewIsPanned:" destination="8rJ-Kc-sve" id="sBW-ad-j9m"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer enabled="NO" id="MVC-GO-pBj">
                    <connections>
                        <action selector="viewIsPinched:" destination="8rJ-Kc-sve" id="Rlz-x0-7Pv"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer enabled="NO" id="psA-n7-VLR">
                    <connections>
                        <action selector="viewIsRotated:" destination="8rJ-Kc-sve" id="Yr3-nS-INn"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1603.4482758620691"/>
        </scene>
        <!--Instructions and Attribution-->
        <scene sceneID="bjZ-NV-oWL">
            <objects>
                <viewController id="yHp-bP-3to" userLabel="Instructions and Attribution" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPP-vc-DuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-s8-BhL">
                                <rect key="frame" x="0.0" y="64" width="375" height="987"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-sr-1zO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="How-To" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-Lk-OFU">
                                                <rect key="frame" x="57" y="161" width="260" height="451"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mqb-Lk-OFU" secondAttribute="height" multiplier="260:451" id="z3U-vb-0B1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inertial Indoor Navigation System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-fj-gOQ">
                                                <rect key="frame" x="39" y="8" width="296" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gyL-q3-I5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abril &amp; Aquino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-23-aC5">
                                                <rect key="frame" x="133" y="40" width="109" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="54W-4k-X8A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 199 WSG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-vN-U59">
                                                <rect key="frame" x="138" y="69" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="U9v-a7-VrI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-Xc-nj7">
                                                <rect key="frame" x="116" y="131" width="142" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="b1X-lE-MWo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-3S-VhX">
                                                <rect key="frame" x="157" y="647" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FPX-ZJ-2LN"/>
                                                    <constraint firstAttribute="width" constant="60" id="gTr-Cd-jG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-8H-RC0">
                                                <rect key="frame" x="24" y="677" width="326" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="7MK-ss-riW"/>
                                                    <constraint firstAttribute="width" constant="326" id="j7U-lL-1cv"/>
                                                </constraints>
                                                <string key="text">This application is part of a thesis which studies the feasibility of using inertial sensors with continuous code-based localization for navigating indoor areas.

This application was made with frequency filters from Apple's developer documentation, with Gwendal Roue's GRDB library for database access, and with modified code originally by Simon Ng from AppCoda for the QR code scanner.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="eFD-fj-gOQ" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="39" id="0tm-06-7zV"/>
                                            <constraint firstItem="Yhp-23-aC5" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="133" id="3GC-Us-WNM"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhp-23-aC5" secondAttribute="trailing" constant="133" id="4nr-XB-qPC"/>
                                            <constraint firstItem="yxE-Xc-nj7" firstAttribute="top" secondItem="G8c-vN-U59" secondAttribute="bottom" constant="41" id="7gv-iD-mlh"/>
                                            <constraint firstItem="G8c-vN-U59" firstAttribute="top" secondItem="Yhp-23-aC5" secondAttribute="bottom" constant="8" id="8B8-t0-Zre"/>
                                            <constraint firstAttribute="height" constant="1100" id="Eco-0N-ysS"/>
                                            <constraint firstAttribute="trailing" secondItem="G8c-vN-U59" secondAttribute="trailing" constant="138" id="GJ1-w1-Cbq"/>
                                            <constraint firstItem="0Y2-8H-RC0" firstAttribute="top" secondItem="xUs-3S-VhX" secondAttribute="bottom" constant="8" id="HjD-5v-WDZ"/>
                                            <constraint firstItem="mqb-Lk-OFU" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="57" id="II9-dN-de6"/>
                                            <constraint firstAttribute="width" constant="375" id="IyE-Lw-c1G"/>
                                            <constraint firstAttribute="trailing" secondItem="yxE-Xc-nj7" secondAttribute="trailing" constant="117" id="JRZ-u5-Qn4"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y2-8H-RC0" secondAttribute="trailing" constant="25" id="LcN-oX-8LY"/>
                                            <constraint firstItem="yxE-Xc-nj7" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="116" id="Phf-Rc-Kjn"/>
                                            <constraint firstItem="mqb-Lk-OFU" firstAttribute="top" secondItem="yxE-Xc-nj7" secondAttribute="bottom" constant="8" id="RgY-pB-C46"/>
                                            <constraint firstItem="xUs-3S-VhX" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="157" id="Ttc-3v-KBu"/>
                                            <constraint firstAttribute="trailing" secondItem="eFD-fj-gOQ" secondAttribute="trailing" constant="40" id="W56-bp-3qx"/>
                                            <constraint firstAttribute="trailing" secondItem="xUs-3S-VhX" secondAttribute="trailing" constant="158" id="Wfk-EB-rdU"/>
                                            <constraint firstItem="G8c-vN-U59" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="138" id="dlA-5P-psW"/>
                                            <constraint firstItem="0Y2-8H-RC0" firstAttribute="leading" secondItem="Pbq-sr-1zO" secondAttribute="leading" constant="24" id="iUO-Dm-kvf"/>
                                            <constraint firstAttribute="trailing" secondItem="mqb-Lk-OFU" secondAttribute="trailing" constant="58" id="kAL-53-bWe"/>
                                            <constraint firstItem="eFD-fj-gOQ" firstAttribute="top" secondItem="Pbq-sr-1zO" secondAttribute="top" constant="8" id="tGK-aa-8Rb"/>
                                            <constraint firstItem="Yhp-23-aC5" firstAttribute="top" secondItem="eFD-fj-gOQ" secondAttribute="bottom" constant="8" id="uXE-2l-ojc"/>
                                            <constraint firstItem="xUs-3S-VhX" firstAttribute="top" secondItem="mqb-Lk-OFU" secondAttribute="bottom" constant="35" id="xBP-Zv-Zrp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pbq-sr-1zO" secondAttribute="bottom" id="4KX-UT-aPf"/>
                                    <constraint firstItem="Pbq-sr-1zO" firstAttribute="leading" secondItem="dV9-s8-BhL" secondAttribute="leading" id="YPo-MA-E4I"/>
                                    <constraint firstItem="Pbq-sr-1zO" firstAttribute="top" secondItem="dV9-s8-BhL" secondAttribute="top" id="cQH-hl-EZH"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbq-sr-1zO" secondAttribute="trailing" id="pCs-x1-xnU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dV9-s8-BhL" firstAttribute="trailing" secondItem="Xed-6H-8SW" secondAttribute="trailing" id="7mC-bI-8Lx"/>
                            <constraint firstItem="Pbq-sr-1zO" firstAttribute="width" secondItem="bPP-vc-DuG" secondAttribute="width" id="Eiu-HI-V3D"/>
                            <constraint firstItem="dV9-s8-BhL" firstAttribute="leading" secondItem="Xed-6H-8SW" secondAttribute="leading" id="SgN-Wx-zsC"/>
                            <constraint firstItem="dV9-s8-BhL" firstAttribute="top" secondItem="Xed-6H-8SW" secondAttribute="top" id="bCU-ff-FTM"/>
                            <constraint firstItem="dV9-s8-BhL" firstAttribute="bottom" secondItem="Xed-6H-8SW" secondAttribute="bottom" id="l5L-2P-okO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xed-6H-8SW"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htB-ed-Uxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="2577.2113943028489"/>
        </scene>
        <!--Indoor Location List-->
        <scene sceneID="E0m-dQ-GUd">
            <objects>
                <tableViewController id="SVx-te-jkg" userLabel="Indoor Location List" customClass="IndoorLocationsListController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MAf-ho-mSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="ListRow" focusStyle="custom" textLabel="FOx-7V-P4a" detailTextLabel="Cfr-y7-Wxb" style="IBUITableViewCellStyleSubtitle" id="SIr-Ta-6vY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIr-Ta-6vY" id="Sa4-Vy-GMT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOx-7V-P4a">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfr-y7-Wxb">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVx-te-jkg" id="reT-iS-BMv"/>
                            <outlet property="delegate" destination="SVx-te-jkg" id="meq-Pc-W8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building Name" id="8jM-5q-b9w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-CJ-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="CS199_INS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sKi-AP-5Rg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sxd-NV-pjU" kind="relationship" relationship="viewControllers" id="jtY-l6-DBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="39"/>
        </scene>
        <!--Indoor Location List Navigation Controller-->
        <scene sceneID="Tck-5Q-oRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxd-NV-pjU" userLabel="Indoor Location List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="hkB-uA-HUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoU-pq-gFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVx-te-jkg" kind="relationship" relationship="rootViewController" id="jEs-6G-EMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-jZ-OZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="808"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="SJi-Ii-uiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKi-AP-5Rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="Navigation" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6y-NB-bSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DXY-Ue-BWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdR-yu-wL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="CamFrame" width="121.19999694824219" height="121"/>
        <image name="CameraMode_Default" width="44" height="44"/>
        <image name="Divider" width="4.8000001907348633" height="12"/>
        <image name="How-To" width="298.07998657226562" height="514.08001708984375"/>
        <image name="Info" width="12" height="12"/>
        <image name="LocationIcon" width="12" height="12"/>
        <image name="Locations" width="12" height="12"/>
        <image name="Navigation" width="12" height="12"/>
        <image name="QR" width="12" height="12"/>
        <image name="Recalibrate" width="50" height="50"/>
        <image name="ShowDestination" width="49" height="49"/>
        <image name="UserIcon" width="12" height="12"/>
    </resources>
</document>
